[gd_scene format=3 uid="uid://ds5loxkihs5qx"]

[ext_resource type="Texture2D" uid="uid://desdpbtrwpvv2" path="res://resources/tree.png" id="1_sloxe"]
[ext_resource type="Script" uid="uid://cyxeorjiatcjg" path="res://enitites/decorations/tree.gd" id="1_vafov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vafov"]
radius = 26.076809

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id1ur"]
radius = 13.0
height = 44.0

[node name="Tree" type="StaticBody2D" unique_id=1077408442]
script = ExtResource("1_vafov")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1159668493]
texture = ExtResource("1_sloxe")

[node name="Area2D" type="Area2D" parent="." unique_id=2068090516]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1454107169]
shape = SubResource("CircleShape2D_vafov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2093341919]
shape = SubResource("CapsuleShape2D_id1ur")

[node name="Timer" type="Timer" parent="." unique_id=1677702156]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
